# HireLens

./: .dockerignore  .env.example  .gitignore  HireLens.sln  README.md  docker-compose.dev.yml  docker-compose.yml
.github/workflows/: ci.yml
scripts/: test-ml-api.ps1
src/HireLens.Application/: HireLens.Application.csproj
src/HireLens.Application/DTOs/: CandidateDtos.cs  JobPostingDtos.cs  MatchResultDtos.cs  ModelVersionDtos.cs  PagingDtos.cs  ResumeAnalysisDtos.cs
src/HireLens.Application/Interfaces/: ICandidateService.cs  IJobPostingService.cs  IMatchingService.cs  IModelVersionService.cs  IResumeAnalysisService.cs
src/HireLens.Domain/Entities/: Candidate.cs  JobApplication.cs  JobPosting.cs  MatchResult.cs  ModelVersion.cs  ResumeAnalysis.cs
src/HireLens.Domain/Enums/: ApplicationStatus.cs  SeniorityLevel.cs
src/HireLens.Infrastructure/: DependencyInjection.cs  HireLens.Infrastructure.csproj
src/HireLens.Infrastructure/Configuration/: MlOptions.cs
src/HireLens.Infrastructure/Helpers/: ResumeScoringTextBuilder.cs  TextProcessing.cs
src/HireLens.Infrastructure/Identity/: ApplicationUser.cs
src/HireLens.Infrastructure/Persistence/: HireLensDbContext.cs
src/HireLens.Infrastructure/Persistence/Migrations/: 20260222170817_BackendInitial.Designer.cs  20260222170817_BackendInitial.cs  20260223000100_AddAnalysisAndMatchingTables.Designer.cs  20260223000100_AddAnalysisAndMatchingTables.cs  20260224040000_AddModelVersionTrainingMetadata.cs  20260224103000_AddJobApplications.cs  HireLensDbContextModelSnapshot.cs
src/HireLens.Infrastructure/Seeding/: InitialDataSeeder.cs  RoleSeeder.cs
src/HireLens.Infrastructure/Services/: CandidateService.cs  IResumeTextExtractor.cs  JobPostingService.cs  MatchingService.cs  ModelVersionService.cs  ResumeAnalysisService.cs  ResumeTextExtractor.cs
src/HireLens.Web/: App.razor  Dockerfile  HireLens.Web.csproj  Program.cs  _Imports.razor  appsettings.Development.json  appsettings.json
src/HireLens.Web/Controllers/: AuthUiController.cs  CandidatesController.cs  HealthController.cs  JobsController.cs  MatchesController.cs  ModelsController.cs  ResumeAnalysesController.cs
src/HireLens.Web/Middleware/: CorrelationIdMiddleware.cs  GlobalExceptionMiddleware.cs  SecurityHeadersMiddleware.cs
src/HireLens.Web/Pages/: AccessDenied.razor  Candidates.razor  Index.razor  Jobs.razor  Login.razor  Matches.razor  Models.razor  Register.razor  _Host.cshtml
src/HireLens.Web/Properties/: launchSettings.json
src/HireLens.Web/Services/: AdminAuditService.cs  DashboardReadService.cs  IAdminAuditService.cs  IDashboardReadService.cs
src/HireLens.Web/Shared/: MainLayout.razor  NavMenu.razor  RedirectToAccessDenied.razor  RedirectToLogin.razor
src/HireLens.Web/wwwroot/: app.css
tests/HireLens.Web.IntegrationTests/: AuthorizationIntegrationTests.cs  HireLens.Web.IntegrationTests.csproj  MatchingRulesIntegrationTests.cs  MlApiIntegrationTests.cs  ModelLifecycleIntegrationTests.cs  TestAuthHandler.cs  TestWebApplicationFactory.cs
